<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,h4{
            border: 1px solid red;
            padding: 10px;
            max-width: 400px;
            box-shadow: 0.5px 0.5px 2px 2px #ccc      }
            h4
            {
                height: 50px;
                width: 400px;
                background-color: rgb(255, 0, 0);
            }
            .green{
                height: 50px;
                width: 400px;
                background-color: rgb(0, 255, 85)
            }
            #yellow
            {
                height: 50px;
                width: 400px;
                background-color:yellow;
            }
            .blue{
                height: 50px;
                width: 400px;
                background-color:blue;
            }
            .container
            {
                width: 100vw;
                height: 300px;
                background-color: rgb(194, 185, 185);
                display: flex;
                justify-content:center;
                align-items: center;
            }
            .teal
            {
                width: 50px;
                height: 50px;
                background-color: blueviolet;
                margin-left: 50px;
                padding: 50px 80px 50px 50px;
                font-size: 50px;
                fo
            }

    </style>
</head>
<body>
    <h1>getElementByTagName</h1>
    <h1>getElementByTagName</h1>
    <h1>getElementByTagName</h1>
    <h2 class="cl">getElementByClassName</h2>
    <h3 id="idg">getElementById</h3>
    <h4 class="cq" id="idq">query Selector</h4>
    <ul>
        queyselectorAll()
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>


    <h4>
        red
    </h4>

    <div class="green">
        green
    </div>
    <div id="yellow">
        yellow
    </div>
    <div class="blue" id="blue1">
        blue
    </div>
    <div class="container">
      <div class="teal"></div><br>
      <div class="teal"></div>
      <div class="teal"></div>

    </div>
    <button onclick="change()">CHANGE</button>
    <script src="index1.js"></script>
</body>
</html>